{
	"uuid": "f5d3ebd0-b4da-4289-bc7c-369724a579ed",
	"tags": [],
	"format-version": "0.1",
	"name": "baseline_ipo (imported from uploaded file)",
	"steps": {
		"0": {
			"tool_id": null,
			"tool_version": null,
			"outputs": [],
			"workflow_outputs": [
				{
					"output_name": "output",
					"uuid": "58232a0b-3e0d-4c5a-bf46-f9f58c56d717",
					"label": null
				}
			],
			"input_connections": {},
			"tool_state": "{}",
			"id": 0,
			"uuid": "3de3716b-48b3-4378-9763-82a02cead4fa",
			"errors": null,
			"name": "Input dataset",
			"label": "input_ipo",
			"inputs": [],
			"position": {
				"top": 188.46875,
				"left": 128.4375
			},
			"annotation": "",
			"content_id": null,
			"type": "data_input"
		},
		"1": {
			"tool_id": "ipo4xcmsSet",
			"tool_version": "0.0.3",
			"outputs": [
				{
					"type": "rdata",
					"name": "resultPeakpicking"
				},
				{
					"type": "rdata",
					"name": "best_xcmsSet"
				},
				{
					"type": "tabular",
					"name": "parametersOutput"
				},
				{
					"type": "tabular",
					"name": "run_instrument_infos"
				},
				{
					"type": "txt",
					"name": "log"
				}
			],
			"workflow_outputs": [
				{
					"output_name": "resultPeakpicking",
					"uuid": "c1991e94-5548-45d5-8f56-007d3b06d249",
					"label": null
				},
				{
					"output_name": "parametersOutput",
					"uuid": "5e4be68c-20e4-4feb-9bea-a0dce9571dd5",
					"label": null
				},
				{
					"output_name": "run_instrument_infos",
					"uuid": "35d63f24-8acf-4c8c-b11c-f257aff81a39",
					"label": null
				},
				{
					"output_name": "log",
					"uuid": "e63be0cd-1ef8-403c-bd30-8804d596b712",
					"label": null
				},
				{
					"output_name": "best_xcmsSet",
					"uuid": "660feb19-482b-458e-ba5c-b793f04402d2",
					"label": null
				}
			],
			"input_connections": {
				"ipo4xcmsSet_input": {
					"output_name": "output",
					"id": 0
				}
			},
			"tool_state": "{\"__page__\": null, \"samplebyclass\": \"\\\"1\\\"\", \"__rerun_remap_job_id__\": null, \"methods\": \"{\\\"section_centwave_optiomizable\\\": {\\\"conditional_parameter\\\": {\\\"select_parameter\\\": \\\"peakwidth\\\", \\\"mzdiff\\\": \\\"-0.001\\\", \\\"max_peakwidth\\\": \\\"35,65\\\", \\\"ppm\\\": \\\"25\\\", \\\"min_peakwidth\\\": \\\"12,18\\\", \\\"__current_case__\\\": 1}}, \\\"section_centwave_non_optiomizable\\\": {\\\"integrate\\\": \\\"1\\\", \\\"prefilter\\\": \\\"3,100\\\", \\\"noise\\\": \\\"0\\\", \\\"snthresh\\\": \\\"10\\\"}, \\\"method\\\": \\\"centWave\\\", \\\"__current_case__\\\": 0}\", \"ipo4xcmsSet_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
			"id": 1,
			"uuid": "a2b0296c-d2e5-4414-8c6a-2419ee8fc14a",
			"errors": null,
			"name": "IPO for xcmsSet",
			"post_job_actions": {},
			"label": null,
			"inputs": [
				{
					"name": "ipo4xcmsSet_input",
					"description": "runtime parameter for tool IPO for xcmsSet"
				}
			],
			"position": {
				"top": 304.453125,
				"left": 416.40625
			},
			"annotation": "",
			"content_id": "ipo4xcmsSet",
			"type": "tool"
		}
	},
	"annotation": "",
	"a_galaxy_workflow": "true"
}
