{
	"uuid": "c6c82264-aea9-4f45-9e4a-128d7773bdd1",
	"tags": [],
	"format-version": "0.1",
	"name": "ipo_workflow",
	"steps": {
		"0": {
			"tool_id": null,
			"tool_version": null,
			"outputs": [],
			"workflow_outputs": [
				{
					"output_name": "output",
					"uuid": "0de13ee1-e9bc-4c6e-bd94-8516aba9bb1b",
					"label": null
				}
			],
			"input_connections": {},
			"tool_state": "{}",
			"id": 0,
			"uuid": "3de3716b-48b3-4378-9763-82a02cead4fa",
			"errors": null,
			"name": "Input dataset",
			"label": "input_ipo",
			"inputs": [],
			"position": {
				"top": 185.46875,
				"left": 125.4375
			},
			"annotation": "",
			"content_id": null,
			"type": "data_input"
		},
		"1": {
			"tool_id": null,
			"tool_version": null,
			"outputs": [],
			"workflow_outputs": [
				{
					"output_name": "output",
					"uuid": "bd8efc0b-d336-481b-bd23-660f915dca91",
					"label": null
				}
			],
			"input_connections": {},
			"tool_state": "{}",
			"id": 1,
			"uuid": "d019d80c-c783-4c9e-82b3-4f30a7e8ae1f",
			"errors": null,
			"name": "Input dataset",
			"label": "sampleMetadata",
			"inputs": [],
			"position": {
				"top": 439,
				"left": 678
			},
			"annotation": "",
			"content_id": null,
			"type": "data_input"
		},
		"2": {
			"tool_id": "ipo4xcmsSet",
			"tool_version": "0.0.3",
			"outputs": [
				{
					"type": "rdata",
					"name": "resultPeakpicking"
				},
				{
					"type": "rdata",
					"name": "best_xcmsSet"
				},
				{
					"type": "tabular",
					"name": "parametersOutput"
				},
				{
					"type": "tabular",
					"name": "run_instrument_infos"
				},
				{
					"type": "txt",
					"name": "log"
				}
			],
			"workflow_outputs": [
				{
					"output_name": "resultPeakpicking",
					"uuid": "c1991e94-5548-45d5-8f56-007d3b06d249",
					"label": null
				},
				{
					"output_name": "parametersOutput",
					"uuid": "5e4be68c-20e4-4feb-9bea-a0dce9571dd5",
					"label": null
				},
				{
					"output_name": "run_instrument_infos",
					"uuid": "35d63f24-8acf-4c8c-b11c-f257aff81a39",
					"label": null
				},
				{
					"output_name": "log",
					"uuid": "e63be0cd-1ef8-403c-bd30-8804d596b712",
					"label": null
				},
				{
					"output_name": "best_xcmsSet",
					"uuid": "660feb19-482b-458e-ba5c-b793f04402d2",
					"label": null
				}
			],
			"input_connections": {
				"ipo4xcmsSet_input": {
					"output_name": "output",
					"id": 0
				}
			},
			"tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"methods\": \"{\\\"section_centwave_optiomizable\\\": {\\\"conditional_parameter\\\": {\\\"select_parameter\\\": \\\"peakwidth\\\", \\\"mzdiff\\\": \\\"-0.001\\\", \\\"max_peakwidth\\\": \\\"35,65\\\", \\\"ppm\\\": \\\"25\\\", \\\"min_peakwidth\\\": \\\"12,18\\\", \\\"__current_case__\\\": 1}}, \\\"section_centwave_non_optiomizable\\\": {\\\"integrate\\\": \\\"1\\\", \\\"prefilter\\\": \\\"3,100\\\", \\\"noise\\\": \\\"0\\\", \\\"snthresh\\\": \\\"10\\\"}, \\\"method\\\": \\\"centWave\\\", \\\"__current_case__\\\": 0}\", \"ipo4xcmsSet_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
			"id": 2,
			"uuid": "a2b0296c-d2e5-4414-8c6a-2419ee8fc14a",
			"errors": null,
			"name": "IPO for xcmsSet",
			"post_job_actions": {},
			"label": null,
			"inputs": [
				{
					"name": "ipo4xcmsSet_input",
					"description": "runtime parameter for tool IPO for xcmsSet"
				}
			],
			"position": {
				"top": 317.453125,
				"left": 322.40625
			},
			"annotation": "",
			"content_id": "ipo4xcmsSet",
			"type": "tool"
		},
		"3": {
			"tool_id": "ipo4retgroup",
			"tool_version": "0.0.1",
			"outputs": [
				{
					"type": "tabular",
					"name": "parametersOutput"
				},
				{
					"type": "txt",
					"name": "log"
				}
			],
			"workflow_outputs": [
				{
					"output_name": "parametersOutput",
					"uuid": "034bfed0-ec72-4004-94a5-173ed44e9ce3",
					"label": null
				},
				{
					"output_name": "log",
					"uuid": "7eb1d2d7-4f41-4be2-bed1-7951c8302fd0",
					"label": null
				}
			],
			"input_connections": {
				"sampleMetadataFile": {
					"output_name": "output",
					"id": 1
				},
				"image": {
					"output_name": "best_xcmsSet",
					"id": 2
				},
				"ipo4retgroup_input": {
					"output_name": "output",
					"id": 0
				}
			},
			"tool_state": "{\"__page__\": null, \"ipo4retgroup_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"group\": \"{\\\"methods\\\": {\\\"section_group_density_non_optimizable\\\": {\\\"max\\\": \\\"50\\\", \\\"minfrac\\\": \\\"0.5\\\"}, \\\"section_group_density_optiomizable\\\": {\\\"conditional_parameter\\\": {\\\"select_parameter\\\": \\\"bw\\\", \\\"mzwid\\\": \\\"0.25\\\", \\\"bw\\\": \\\"22,38\\\", \\\"__current_case__\\\": 0}}, \\\"method\\\": \\\"density\\\", \\\"__current_case__\\\": 0}}\", \"file_load_section\": \"{\\\"file_load_conditional\\\": {\\\"file_load_select\\\": \\\"no\\\", \\\"__current_case__\\\": 0}}\", \"image\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__job_resource\": \"{\\\"__current_case__\\\": 0, \\\"__job_resource__select\\\": \\\"no\\\"}\", \"sampleMetadataFile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"samplebyclass\": \"\\\"2\\\"\", \"__rerun_remap_job_id__\": null, \"retcor\": \"{\\\"methods\\\": {\\\"retcormethod\\\": \\\"obiwarp\\\", \\\"section_retcor_obiwarp_non_optimizable\\\": {\\\"profStep\\\": \\\"0.7,1.0\\\"}, \\\"__current_case__\\\": 0}}\"}",
			"id": 3,
			"uuid": "db49121a-896a-4eaf-a494-6512894bb274",
			"errors": null,
			"name": "IPO for group and retcor",
			"post_job_actions": {},
			"label": null,
			"inputs": [
				{
					"name": "ipo4retgroup_input",
					"description": "runtime parameter for tool IPO for group and retcor"
				},
				{
					"name": "image",
					"description": "runtime parameter for tool IPO for group and retcor"
				},
				{
					"name": "sampleMetadataFile",
					"description": "runtime parameter for tool IPO for group and retcor"
				}
			],
			"position": {
				"top": 180.453125,
				"left": 913.4375
			},
			"annotation": "",
			"content_id": "ipo4retgroup",
			"type": "tool"
		}
	},
	"annotation": "",
	"a_galaxy_workflow": "true"
}
