"Source Name"	"Characteristics[Organism]"	"Term Source REF"	"Term Accession Number"	"Characteristics[Organism part]"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Sample Name"
"CELL_Glc12_05mM_Normo_04"	"cell culture"	""	""	"retinal epithelium"	""	""	""	"CELL_Glc12_05mM_Normo_04"
"CELL_Glc12_05mM_Normo_05"	"cell culture"	""	""	"retinal epithelium"	""	""	""	"CELL_Glc12_05mM_Normo_05"
"CELL_Glc12_05mM_Normo_06"	"cell culture"	""	""	"retinal epithelium"	""	""	""	"CELL_Glc12_05mM_Normo_06"
"CELL_Glc12_25mM_Normo_16"	"cell culture"	""	""	"retinal epithelium"	""	""	""	"CELL_Glc12_25mM_Normo_16"
"CELL_Glc12_25mM_Normo_17"	"cell culture"	""	""	"retinal epithelium"	""	""	""	"CELL_Glc12_25mM_Normo_17"
"CELL_Glc12_25mM_Normo_18"	"cell culture"	""	""	"retinal epithelium"	""	""	""	"CELL_Glc12_25mM_Normo_18"
"CELL_Glc13_05mM_Normo_01"	"cell culture"	""	""	"retinal epithelium"	""	""	""	"CELL_Glc13_05mM_Normo_01"
"CELL_Glc13_05mM_Normo_02"	"cell culture"	""	""	"retinal epithelium"	""	""	""	"CELL_Glc13_05mM_Normo_02"
"CELL_Glc13_05mM_Normo_03"	"cell culture"	""	""	"retinal epithelium"	""	""	""	"CELL_Glc13_05mM_Normo_03"
"CELL_Glc13_25mM_Normo_13"	"cell culture"	""	""	"retinal epithelium"	""	""	""	"CELL_Glc13_25mM_Normo_13"
"CELL_Glc13_25mM_Normo_14"	"cell culture"	""	""	"retinal epithelium"	""	""	""	"CELL_Glc13_25mM_Normo_14"
"CELL_Glc13_25mM_Normo_15"	"cell culture"	""	""	"retinal epithelium"	""	""	""	"CELL_Glc13_25mM_Normo_15"
